spring.application.name=UniTodoSpring

# Enable H2 console since it's needed for MySQL
spring.h2.console.enabled=true

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:33060/unitodo
spring.datasource.username=unitodouser
spring.datasource.password=UniTodo1234

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable Hibernate DDL auto-update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=7046
