spring.application.name=UniTodoSpring

# Disable H2 console since it's not needed for PostgreSQL
spring.h2.console.enabled=false

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:54320/unitodo
spring.datasource.username=unitodouser
spring.datasource.password=UniTodo1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate DDL auto-update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=7046
